frontend/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMARTLOCK&reg; Dashboard</title>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="script/jquery.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</head>
<body>
  <div class="login-overlay">
    <div class="form-box">
      <h2>Powered by SMARTLOCK®</h2>
      <form>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <!--.log-in-button
        p Log in
        
        --><a href="#home">
          <button name="submit" value="submit" class="log-in-button">
            <p>Log in</p>
          </button></a>
      </form>
    </div>
  </div>
  <div class="top-bar"><a href="index.html"><img src="img/door.png" alt="Log out"></a>
    <p>Log out</p>
    <!--a(href="#service")
    img(src="img/service.png", alt="Service")
    
    -->
  </div>
  <header>
    <div class="main-func"><a href="">
        <div class="home-button">
          <icon><img src="img/home.png" alt="Dashboard">
            <div class="indicator active"></div>
          </icon>
          <p>Home</p>
        </div></a><a href="#people">
        <div class="people-button">
          <div class="icon"><img src="img/people.png" alt="Manage people">
            <div class="indicator"></div>
          </div>
          <p>People</p>
        </div></a><a href="#locations">
        <div class="building-button">
          <div class="icon"><img src="img/building.png" alt="Manage locations">
            <div class="indicator"></div>
          </div>
          <p>Locations</p>
        </div></a></div>
    <div class="misc-func"><a href="#settings">
        <div class="settings-button"><img src="img/cog-wheel.png" alt="Edit settings">
          <div class="indicator"></div>
        </div></a></div>
  </header>
  <div class="content">
    <div id="home">
      <h1>Welcome. What would you like to do today?</h1>
      <div class="tasks-row"><a href="#people">
          <div class="task people"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="56.69px" height="56.69px" viewBox="0 0 56.69 56.69" enable-background="new 0 0 56.69 56.69" xml:space="preserve">
<path class="people-task-icon" d="M37.871,29.686c0.113,0.049,0.231,0.09,0.433,0.161c0.095,0.036,0.188,0.072,0.289,0.104
	c0.755,0.238,1.549,0.358,2.358,0.358c0.271,0,0.536-0.014,0.815-0.042c0.084-0.01,0.167-0.022,0.25-0.037l0.168-0.024
	c0.114-0.016,0.23-0.031,0.364-0.059c0.082-0.018,0.161-0.039,0.241-0.061l0.107-0.028c0.129-0.029,0.256-0.06,0.406-0.105
	l0.338-0.122c0.126-0.043,0.252-0.088,0.357-0.133c0.062-0.024,0.121-0.054,0.216-0.101c0.162-0.074,0.329-0.15,0.463-0.223
	c0.05-0.024,0.096-0.052,0.144-0.081c0.147-0.084,0.296-0.171,0.439-0.264l0.163-0.109c1.237-0.852,2.203-2.039,2.794-3.434
	c0.391-0.923,0.602-1.886,0.627-2.867l0.005-0.209c0-0.923-0.165-1.836-0.488-2.71c-1.131-3.105-4.11-5.191-7.412-5.191
	c-3.485,0-6.514,2.243-7.536,5.581c-0.191,0.623-0.303,1.219-0.342,1.831l-0.007,0.117c-0.008,0.123-0.016,0.246-0.016,0.373
	l0.004,0.103C33.092,25.649,34.984,28.466,37.871,29.686z M35.061,22.169l0.008-0.132c0.028-0.445,0.112-0.891,0.257-1.362
	c0.764-2.493,3.023-4.167,5.624-4.167c2.465,0,4.688,1.558,5.535,3.88c0.225,0.608,0.347,1.237,0.363,1.872v0.157
	c0,0.78-0.158,1.55-0.472,2.288c-0.431,1.017-1.125,1.885-2.014,2.517l-0.165,0.113c-0.117,0.077-0.237,0.146-0.337,0.204
	l-0.102,0.06c-0.119,0.064-0.245,0.12-0.367,0.175l-0.156,0.076c-0.08,0.034-0.164,0.062-0.336,0.122l-0.196,0.074
	c-0.086,0.026-0.172,0.045-0.334,0.083l-0.231,0.062c-0.071,0.014-0.144,0.023-0.215,0.032l-0.371,0.057
	c-0.796,0.081-1.611,0-2.356-0.235c-0.059-0.019-0.114-0.041-0.17-0.063l-0.156-0.057c-0.072-0.025-0.144-0.048-0.216-0.079
	c-2.158-0.913-3.571-3.016-3.604-5.436C35.049,22.328,35.055,22.249,35.061,22.169z M40.949,30.371
	c-3.413,0-6.615,1.395-8.954,3.839c-3.03-2.484-6.901-3.979-11.116-3.979c-9.684,0-17.563,7.879-17.563,17.564
	c0,0.156,0.009,0.311,0.019,0.463l0.047,1.199h34.984l0.055-1.169c0.01-0.163,0.02-0.326,0.02-0.493
	c0-1.213-0.124-2.398-0.359-3.543H53.3l0.058-1.088c0.008-0.123,0.016-0.245,0.016-0.369C53.373,35.944,47.8,30.371,40.949,30.371z
	 M5.32,47.457C5.501,39.03,12.411,32.23,20.879,32.23c4.083,0,7.794,1.592,10.573,4.173c0.215,0.199,0.422,0.405,0.624,0.614
	c0.082,0.086,0.162,0.174,0.242,0.261c0.614,0.667,1.166,1.383,1.652,2.141c0.08,0.125,0.16,0.251,0.237,0.38
	c0.138,0.229,0.272,0.459,0.397,0.694c0.063,0.116,0.118,0.235,0.177,0.353c0.229,0.459,0.437,0.928,0.62,1.407
	c0.041,0.107,0.085,0.213,0.124,0.321c0.096,0.271,0.184,0.545,0.265,0.821c0.383,1.295,0.616,2.652,0.646,4.062H5.32z
	 M37.532,42.252c-0.004-0.011-0.009-0.021-0.013-0.032c-0.195-0.581-0.422-1.146-0.674-1.698c-0.043-0.094-0.09-0.185-0.134-0.277
	c-0.229-0.479-0.478-0.944-0.748-1.398c-0.063-0.106-0.127-0.212-0.193-0.317c-0.282-0.452-0.584-0.89-0.905-1.313
	c-0.06-0.079-0.117-0.16-0.178-0.238c-0.389-0.494-0.797-0.97-1.234-1.42c1.96-2.035,4.645-3.187,7.496-3.187
	c5.565,0,10.127,4.385,10.41,9.881H37.532z M16.622,28.377c0.114,0.047,0.231,0.09,0.349,0.132l0.337,0.124
	c0.1,0.038,0.2,0.076,0.313,0.112c1.055,0.329,2.158,0.496,3.281,0.498h0.002c0.378,0,0.75-0.02,1.109-0.058
	c0.121-0.011,0.24-0.03,0.36-0.05l0.282-0.042c0.154-0.021,0.309-0.044,0.449-0.073c0.117-0.024,0.231-0.054,0.346-0.085
	l0.211-0.053c0.168-0.04,0.336-0.08,0.51-0.134c0.08-0.025,0.158-0.055,0.235-0.084l0.286-0.103
	c0.162-0.056,0.322-0.113,0.479-0.179c0.071-0.03,0.139-0.063,0.274-0.13c0.23-0.104,0.461-0.209,0.69-0.331
	c0.051-0.027,0.1-0.058,0.156-0.095c0.257-0.146,0.512-0.296,0.758-0.459l0.088-0.063c2.983-2.055,4.764-5.433,4.768-9.067
	c0-6.067-4.937-11.004-11.005-11.004c-5.792,0-10.61,4.529-10.971,10.309l-0.008,0.125c-0.013,0.189-0.026,0.379-0.026,0.571
	C9.896,22.669,12.534,26.648,16.622,28.377z M11.917,17.806l0.009-0.137c0.295-4.73,4.237-8.436,8.975-8.436
	c4.966,0,9.005,4.039,9.005,9.016c-0.003,2.983-1.482,5.767-3.892,7.405l-0.143,0.094c-0.184,0.119-0.375,0.23-0.579,0.346
	l-0.1,0.063c-0.185,0.097-0.376,0.185-0.576,0.274l-0.224,0.108c-0.117,0.05-0.238,0.091-0.36,0.133l-0.469,0.169
	c-0.119,0.037-0.24,0.064-0.36,0.093l-0.278,0.07c-0.071,0.02-0.142,0.04-0.227,0.057c-0.104,0.022-0.212,0.036-0.319,0.051
	l-0.333,0.05c-0.073,0.012-0.146,0.025-0.231,0.033c-0.301,0.032-0.604,0.048-0.911,0.048c-0.921-0.002-1.827-0.139-2.678-0.404
	c-0.071-0.023-0.141-0.05-0.21-0.076l-0.373-0.137c-0.085-0.031-0.17-0.061-0.248-0.093c-3.341-1.413-5.5-4.669-5.5-8.296
	C11.896,18.092,11.907,17.949,11.917,17.806z"/>
</svg>

            <h2>Manage people's permissions and cards</h2>
          </div></a><a href="#locations">
          <div class="task building"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="56.689px" height="56.689px" viewBox="0 0 56.689 56.689" enable-background="new 0 0 56.689 56.689" xml:space="preserve">
<path class="building-svg" d="M47.267,50.407V7.282h2.078v-3h-42v3h1.547v43.125H3.345v2h50v-2H47.267z M28.056,40.782c-1.553,0-2.812,1.231-2.812,2.75
	h-0.001v6.75H10.892V8.095h34.375v42.188H30.868v-6.75C30.868,42.014,29.61,40.782,28.056,40.782z M16.094,13.298h4.557v4.557
	h-4.557V13.298z M25.801,13.298h4.557v4.557h-4.557V13.298z M40.065,17.855h-4.556v-4.557h4.556V17.855z M16.094,22.095h4.557v4.556
	h-4.557V22.095z M25.801,22.095h4.557v4.556h-4.557V22.095z M40.065,26.651h-4.556v-4.556h4.556V26.651z M16.094,30.941h4.557v4.557
	h-4.557V30.941z M25.801,30.941h4.557v4.557h-4.557V30.941z M40.065,35.497h-4.556v-4.557h4.556V35.497z M16.094,39.585h4.557v4.557
	h-4.557V39.585z M40.065,44.142h-4.556v-4.557h4.556V44.142z"/>
</svg>

            <h2>Manage locations and facilities</h2>
          </div></a><a href="shop.html">
          <div class="task new-order"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="new-order-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 75.4 75.4" style="enable-background:new 0 0 75.4 75.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#1c8bad;stroke-width:2;stroke-miterlimit:10;}
</style>
<path class="new-order-icon" class="st0" d="M67.8,56.3H22.5c-2.3,0-4.2-1.9-4.2-4.2V22.1c0-2.3,1.9-4.2,4.2-4.2h45.3c2.3,0,4.2,1.9,4.2,4.2v29.9
	C72,54.4,70.1,56.3,67.8,56.3z"/>
<path class="new-order-icon" class="st0" d="M61.4,62.7H16.1c-2.3,0-4.2-1.9-4.2-4.2V28.6c0-2.3,1.9-4.2,4.2-4.2h45.3c2.3,0,4.2,1.9,4.2,4.2v29.9
	C65.5,60.8,63.7,62.7,61.4,62.7z"/>
<path class="new-order-icon" class="st0" d="M54.9,69.2H9.7c-2.3,0-4.2-1.9-4.2-4.2V35c0-2.3,1.9-4.2,4.2-4.2h45.3c2.3,0,4.2,1.9,4.2,4.2V65
	C59.1,67.3,57.2,69.2,54.9,69.2z"/>
</svg>

            <h2>Order new cards</h2>
          </div></a><a href="help.html">
          <div class="task feedback"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="56.689px" height="56.689px" viewBox="0 0 56.689 56.689" enable-background="new 0 0 56.689 56.689" xml:space="preserve">
<path class="feedback-svg" d="M49.488,21.914h-6.004V9.246c0-3.136-2.552-5.688-5.688-5.688H8.177c-3.136,0-5.687,2.551-5.687,5.688v19.984
	c0,3.136,2.551,5.688,5.687,5.688H8.59L8.53,43.36l12.219-8.441h0.563v7.539c0,2.599,2.114,4.713,4.713,4.713h13.44l9.952,6.877
	l-0.05-6.877h0.12c2.599,0,4.713-2.114,4.713-4.713v-15.83C54.2,24.029,52.086,21.914,49.488,21.914z M20.125,32.918l-9.568,6.609
	l0.047-6.609H8.177c-2.033,0-3.687-1.654-3.687-3.688V9.246c0-2.033,1.654-3.688,3.687-3.688h29.62c2.033,0,3.688,1.654,3.688,3.688
	v12.668H26.025c-2.599,0-4.713,2.114-4.713,4.713v6.291H20.125z M52.2,42.457c0,1.496-1.217,2.713-2.713,2.713h-2.134l0.036,5.045
	l-7.302-5.045H26.025c-1.496,0-2.713-1.217-2.713-2.713v-7.539v-8.291c0-1.496,1.217-2.713,2.713-2.713h17.458h6.004
	c1.496,0,2.713,1.217,2.713,2.713V42.457z M38.81,33.418h5.301v2H38.81v5.301h-2v-5.301h-5.303v-2h5.303v-5.303h2V33.418z"/>
</svg>

            <h2>Give us some feedback!</h2>
          </div></a></div>
    </div>
    <div id="people">
      <h1>People</h1>
    </div>
    <div id="locations">
      <h1>LOCATIONS SCREEN</h1>
    </div>
    <div id="settings">
      <h1>SETTINGS SCREEN</h1>
    </div>
  </div>
</body>

frontend/index.jade
doctype html

html

head
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	title SMARTLOCK&reg; Dashboard
	link(rel="stylesheet", href="css/main.css")
	script(type="text/javascript", src="script/jquery.min.js")
	script(type="text/javascript", src="script/script.js")

body
	.login-overlay

		.form-box
			h2 Powered by SMARTLOCK®

			form
				input(type="text", name="username", placeholder="Username")
				input(type="password", name="password", placeholder="Password")

				//.log-in-button
					p Log in

				a(href="#home"): button(name="submit", value="submit").log-in-button
					p Log in

	.top-bar
		a(href="index.html")
			img(src="img/door.png", alt="Log out")
		p Log out

		//a(href="#service")
			img(src="img/service.png", alt="Service")

	header
		.main-func
			a(href="")
				.home-button
					icon
						img(src="img/home.png", alt="Dashboard")
						.indicator.active
					p Home

			a(href="#people")
				.people-button
					.icon
						img(src="img/people.png", alt="Manage people")
						.indicator
					p People

			a(href="#locations")
				.building-button
					.icon
						img(src="img/building.png", alt="Manage locations")
						.indicator
					p Locations

		.misc-func
			a(href="#settings")
				.settings-button
					img(src="img/cog-wheel.png", alt="Edit settings")
					.indicator

	.content
		#home
			h1 Welcome. What would you like to do today?

			.tasks-row
				a(href="#people"): .task.people
					include img/people.svg
					h2 Manage people's permissions and cards
				a(href="#locations"): .task.building
					include img/building.svg
					h2 Manage locations and facilities
				a(href="shop.html"): .task.new-order
					include img/bankcard.svg
					h2 Order new cards
				a(href="help.html"): .task.feedback
					include img/feedback.svg
					h2 Give us some feedback!

		#people
			h1 People

		#locations
			h1 LOCATIONS SCREEN

		#settings
			h1 SETTINGS SCREEN
